# SpringMybatisDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/aldt/test/: SpringMybatisApplication.java
src/main/java/com/aldt/test/config/dbconfig/: LoanCollectionDataSourceConfig.java  LoandbDataSourceConfig.java
src/main/java/com/aldt/test/controller/: TestController.java
src/main/java/com/aldt/test/dao/domain/loanCollection/: CollectionCase.java
src/main/java/com/aldt/test/dao/domain/loandb/: UserCreditRisk.java  UserCreditRiskCriteria.java
src/main/java/com/aldt/test/dao/mapper/loanCollection/: CollectionCaseMapper.java
src/main/java/com/aldt/test/dao/mapper/loandb/: UserCreditRiskMapper.java
src/main/java/com/aldt/test/service/: UserCreditService.java
src/main/java/com/aldt/test/service/loanCollecation/: CollectionCaseServer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dbconfig/: db.properties
src/main/resources/mybatisGenerator/: mybatis-generator.xml
src/main/resources/spring/: appContext-datasource-loandb.xml  appContext.xml  application.properties
src/main/resources/sqlmap/loanCollection/: CollectionCaseMapper.xml
src/main/resources/sqlmap/loandb/: UserCreditRiskMapper.xml
src/test/java/demo/test/: BaseTest.java  CollectionCaseServerTest.java  UserCreditServiceTest.java
