############## Base Config ##############
server.port=8090
#SpringBoot2.0以下server.context-path
#SpringBoot2.0以上server.servlet.context-path
server.servlet.context-path=/springMybatis
############## Log Config ##############
#logging.path=log
logging.config=classpath:logback.xml
logging.file=spring-mybatis.log
logging.level.root=info
logging.level.com.aldt.test=info
logging.level.com.aldt.test.dao=DEBUG
logging.level.org.mybatis.spring=DEBUG


############## SSH Config ##############
ssh.test.host=121.196.194.255
ssh.test.user=root
ssh.test.password=Dashu0701
ssh.test.port=22

############## Test Redis Config ##############
spring.redis.host=121.43.177.8
spring.redis.port=6379
spring.redis.password=dashu0701
spring.redis.timeout=10

