############## DB Config ##############
mysql.test.gfd.address=192.168.6.2:3306
mysql.test.gfd.user=pid
mysql.test.gfd.pwd=987654321

mysql.test.zxxd.address=192.168.5.94:3306
mysql.test.zxxd.user=root
mysql.test.zxxd.pwd=123456

mysql.test.aldt.address=192.168.6.2:3307
mysql.test.aldt.user=admin
mysql.test.aldt.pwd=123456789

#DB连接池配置
#SpringBoot2之后默认数据库连接池默认为HikariCP，不再是tomcatJdbc org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#默认30000ms，即30s
spring.datasource.hikari.connection-timeout=30000
#默认600000ms，即10min
spring.datasource.hikari.idle-timeout=600000
#连接池的最大尺寸（闲置连接+正在使用的连接），默认10
spring.datasource.hikari.maximum-pool-size=200
#最小空闲连接数，默认10
spring.datasource.hikari.minimum-idle=50

# 主数据源，默认的(loandb)
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://${mysql.test.gfd.address}/loandb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=${mysql.test.gfd.user}
spring.datasource.primary.password=${mysql.test.gfd.pwd}

# 主数据源 loan-collection
aldt.test.datasource.loan-collection.driver-class-name=com.mysql.jdbc.Driver
aldt.test.datasource.loan-collection.jdbc-url=jdbc:mysql://${mysql.test.aldt.address}/loan-collection?useUnicode=true&characterEncoding=utf-8&useSSL=false
aldt.test.datasource.loan-collection.username=${mysql.test.aldt.user}
aldt.test.datasource.loan-collection.password=${mysql.test.aldt.pwd}
